	type::Start;;
	backgroundColor::255,,0,,0;;
	foregroundColor::0,,0,,0;;
	title::START;; 
	subText:: ;; 
	description:: ;;
||		
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Tribe Encampment;; 
	subText::1000;; 
	description::Rent: 100;;
	leje::100;;	
	
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Crater;; 
	subText::1500;; 
	description::Rent: 300;;
	leje::300;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Mountain;; 
	subText::2000;; 
	description::Rent: 500;;
	leje::500;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Caravan;; 
	subText::4000;; 
	description::;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Second Sail;; 
	subText::4000;; 
	description::Rent: 500, 1000, 2000, 4000;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Cold Desert;; 
	subText::3000;; 
	description::Rent: 700;;
	leje::700;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Black Cave;; 
	subText::4000;; 
	description::Rent: 1000;;
	leje::1000;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::The Werewall;; 
	subText::4300;; 
	description::Rent: 1300;;
	leje::1300;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Huts in the mountain;; 
	subText::2500;; 
	description::Rent: 100 x Dice;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Sea Grover;; 
	subText::4000;; 
	description::Rent: 500, 1000, 2000, 4000;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Mountain Village;; 
	subText::4750;; 
	description::Rent: 1600;;
	leje::1600;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::South Citadel;; 
	subText::5000;; 
	description::Rent: 2000;;
	leje::2000;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Monastary;; 
	subText::+500;; 
	description::;;
	leje::;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::The Pit;; 
	subText::2500;; 
	description::Rent: 100 x Dice;;
	leje::;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::The Buccaneers;; 
	subText::4000;; 
	description::Rent: 500, 1000, 2000, 4000;;
	leje::;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Palace Gates;; 
	subText::5500;; 
	description::Rent: 2600;;
	leje::2600;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Walled City;; 
	subText::+5000;; 
	description::;;
	leje::;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Tower;; 
	subText::6000;; 
	description::Rent: 3200;;
	leje::3200;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Goldmine;; 
	subText::2000;; 
	description::Pay 2000, or 10% of your total assets;;
	leje::;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Privateer Armade;; 
	subText::4000;; 
	description::Rent: 500, 1000, 2000, 4000;;
	leje::;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Castle;; 
	subText::8000;; 
	description::Rent: 4000;;
	leje::4000;;