	type::Start;;
	backgroundColor::255,,0,,0;;
	foregroundColor::0,,0,,0;;
	title::START;; 
	subText::Start;; 
	description::Start;;
||		
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Tribe Encampment;; 
	subText::Price:	1000;; 
	description::Territory \n Tribe Encampment \n Rent: 100;;
	leje::Rent: 100;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Crater;; 
	subText::Price:	1500;;
	description::Territory  \n  Crater  \n  Rent: 300;;
	leje::Rent: 300;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Mountain;; 
	subText::Price:	2000;; 
	description::Territory  \n  Mountain  \n  Rent: 500;;
	leje::Rent: 500;;
||	
	type::Tax;;
	title::Caravan;; 
	subText::Pay 4000 or 10% of total assets;; 
	description::Tax  \n  Pay 4000 or 10% of total assets;;
||	
	type::Shipping;;
	picture::Default;;
	title::Second Sail;; 
	subText::Price:  4000;; 
	description::Fleet  \n  Second Sail  \n  Rent: 500 x fleets owned;;
	leje::Rent: 500 multiplied by fleets owned;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Cold Desert;; 
	subText::Price:	3000;; 
	description::Territory \n Cold Desert \n Rent: 700;;
	leje::Rent: 700;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Black Cave;; 
	subText::Price:	4000;; 
	description::Territory \n Black Cave \n Rent: 1000;;
	leje::Rent: 1000;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::The Werewall;; 
	subText::Price:	4300;; 
	description::Territory \n The Werewall \n Rent: 1300;;
	leje::Rent: 1300;;
||	
	type::Brewery;;
	picture::Default;;
	title::Huts in the Mountain;; 
	subText::Price:  2500;; 
	description::Labor Camp  \n  Huts in the Mountain  \n  Rent: 10 x dice value;;
	leje::Rent: 10 x [Dive Value];;
||	
	type::Shipping;;
	picture::Default;;
	title::Sea Grover;; 
	subText::Price:  4000;; 
	description::Fleet  \n  Sea Grover  \n  Rent: 500 x fleets owned;;
	leje::Rent: 500 multiplied by fleets owned;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Mountain Village;; 
	subText::Price:	4750;; 
	description::Territory \n Mountain Village \n Rent: 1600;;
	leje::Rent: 1600;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::South Citadel;; 
	subText::Price:	5000;; 
	description::Territory \n South Citadel \n Rent: 2000;;
	leje::Rent: 2000;;
||	
	type::Refuge;;
	picture::Default;;
	title::Monastery;; 
	subText::Recieve 500;; 
	description::Regufe  \n  Monastery  \n  Recieve 500;;
||	
	type::Brewery;;
	picture::Default;;
	title::The Pit;; 
	subText::Price:  2500;; 
	description::LaborCamp  \n  The Pit  \n Rent: 10 x dice value;;
	leje::Rent: 10 x [Dive Value];;	
||	
	type::Shipping;;
	picture::Default;;
	title::The Buccaneers;; 
	subText::Price:  4000;; 
	description::Fleet  \n  Buccaneers  \n  Rent: 500 x fleets owned;;
	leje::Rent: 500 multiplied by fleets owned;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Palace Gates;; 
	subText::Price:	5500;; 
	description::Territory \n Palace Gates \n Rent: 2600;;
	leje::Rent: 2600;;
||	
	type::Refuge;;
	picture::Default;;
	title::Walled City;; 
	subText::Recieve 5000;; 
	description::Refuge  \n  Walled City  \n  Recieve 5000;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Tower;; 
	subText::Price:	6000;; 
	description::Territory  \n  Tower  \n  Rent: 3200;;
	leje::Rent: 3200;;
||	
	type::Tax;;
	title::Goldmine;; 
	subText::Pay 2000;; 
	description::Tax  \n  Pay 2000;;
||
	type::Shipping;;
	picture::Default;;
	title::Privateer Armada;; 
	subText::Price:  4000;; 
	description::Fleet  \n  Privateer Armada  \n  Rent: 500 x fleets owned;;
	leje::Rent: 500 multiplied by fleets owned;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Castle;; 
	subText::Price:	8000;; 
	description::Territory  \n  Castle  \n  Rent: 4000;;
	leje::Rent: 4000;;